
.nav-open-btn {
    font-size: 3.5rem;
    color: var(--white);
}

.header.active .nav-open-btn {color: var(--charcoal);}

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--raisin-black);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-close-btn {
  background-color: var(--white_a8);
  color: var(--white);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.nav-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }


.navbar-list {
  margin-block-end: auto;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.navbar-list > li {
  position: relative;
  margin-right: 20px;
}
.navbar-link {
  text-decoration: none;
  color: #000;
  padding: 10px 7px;
  font-weight: var(--fw-700);
  padding-block: 6px;
}
.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent */
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 8px; /* Rounded edges */
}
.navbar-list > li:last-child .dropdown {
  left: auto;
  right: 0;
}
.dropdown a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 5px; /* Rounded edges */
}
.dropdown a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.navbar-list > li:hover .dropdown {
  display: block;
}

